upstream rails_app_server {
  server unix:/var/www/emoticode.net/rails/current/tmp/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name ~^(\w*)\.?emoticode\.net$;

    client_max_body_size 4G;
    keepalive_timeout 5;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;      
    gzip_disable "MSIE [1-6].(?!.*SV1)";        
    gzip_vary on;

    root /var/www/emoticode.net/rails/current/public;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    # avoid bots triggering rails route not found exception
    location ~ \.php$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/emoticode.net/rails/current/public;
    }
  }
